<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-black text-white">
    <header
      class="section_container text-white flex items-center justify-between fixed w-full left-1/2 -translate-x-1/2"
    >
      <a href="#">
        <img
          class="w-20 md:w-32"
          src="/img/shoe-company-logo 1.png"
          alt="logo"
        />
        <p class="text-xs -mt-5 font-bold md:text-sm md:-mt-8">
          The Shoe Company
        </p>
      </a>
      <nav class="font-bold space-x-6 lg:space-x-8 lg:text-2xl hidden md:block">
        <a href="#">Home</a>
        <a href="#how-it-works">How It Works?</a>
        <a href="#about">About</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact Us">Contact Us</a>
      </nav>
      <button type="button" class="text-3xl md:hidden">☰</button>
    </header>

    <section
      id="hero_section"
      class="bg-[url('/img/hero-section-road.png')] bg-cover md:bg-contain bg-no-repeat bg-right pt-36 section_container"
    >
      <div
        class="text-white flex flex-col md:flex-row md:items-center justify-between max-w-6xl mx-auto"
      >
        <h1 class="text-3xl md:text-6xl font-bold leading-11 md:leading-[72px]">
          THE <br />
          SHOE <br />
          COMPANY
        </h1>
        <div>
          <img
            class="w-[450px]"
            src="/img/hero sction white shoe.png"
            alt="White shoe img"
          />
        </div>
      </div>
    </section>

    <section id="how-it-works" class="section_container mt-10">
      <h2 class="text-3xl font-bold text-center max-w-md mx-auto">
        Have they finally made the perfect workout shoe?
      </h2>

      <div class="max-w-2xl mx-auto mt-10 relative">
        <img
          class="md:max-w-xl"
          src="/img/how-it-works-section-img.png"
          alt="Shoe Img"
        />

        <div id="Arrow-1" class="max-w-56 absolute top-0 -translate-x-full">
          <h3 class="text-2xl font-bold">THE HEEL</h3>
          <p class="text-lg font-light">
            The heel is well-built, has appropriate elevation and is not too
            rigid.
          </p>
          <img class="max-w-40 ml-auto" src="/img/arrow-1.png" alt="Arrow-1 " />
        </div>

        <div id="Arrow-2" class="max-w-56 absolute top-0 -right-40">
          <img
            class="max-w-40 mr-auto -ml-40"
            src="/img/arrow-2.png"
            alt="Arrow-1 "
          />
          <h3 class="text-2xl font-bold -mt-20">THE FRONT</h3>
          <p class="text-lg font-light">
            The front is comfortable and adjusts well to the shape of your foot.
          </p>
        </div>

        <div id="Arrow-3" class="max-w-56 absolute -bottom-12">
          <img class="max-w-40 ml-auto" src="/img/arrow-3.png" alt="Arrow-1 " />
          <h3 class="text-2xl font-bold">TRACTION</h3>
          <p class="text-lg font-light">
            The shoe has good traction and doesn't slip easily.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
